__START_HEADER__
LDYC 40;
STY 512;
LDYC 40;
STY 513;
__END_HEADER__
LABEL testPallet
RAW
4 255 0 0 0 255 0 0 0 255 255 255 255 
END
LABEL texture01
RAW
4 4 4 1 75 75 75 75 
END
LABEL winClsMsg
RAW
"Why close window :(" 10 0
END
LABEL windowClosed
STRC 65534 winClsMsg;
SYS 0x0A;
LDAC 0;
BRK;
RTS;
LABEL loadTestPallet
LDYC 0x06;
STY 65534;
STRC 65534 testPallet;
SYS 0x08;
RTS;
LABEL loadTestTexture
LDYC 0x04;
STY 65534;
STRC 65534 texture01;
SYS 0x08;
RTS;
LABEL drawCheckers
SAL 4;
LDYC 0;
STYS 1;
LDYC 0;
STYS 2;
LDYC 48;
STYS 3;
LDYC 0;
STYS 4;
JMPA drawCheckers_WHILE0_CON;
LABEL drawCheckers_WHILE0_TOP
LDYC 0;
STYS 2;
JMPA drawCheckers_WHILE1_CON;
LABEL drawCheckers_WHILE1_TOP
LDAS 4;
CMPC 0;
BEQ 3;
JMPA drawCheckers_IF2;
LDYC 128;
STYS 4;
JMPA drawCheckers_IF2_UNI;
LABEL drawCheckers_IF2
LDYC 0;
STYS 4;
LABEL drawCheckers_IF2_UNI
LDYC 0x02;
STY 65534;
LDYS 1;
STY 65534;
LDYS 2;
STY 65534;
LDYS 4;
STY 65534;
LDYS 4;
STY 65534;
LDYS 4;
STY 65534;
SYS 0x08;
LDAS 2;
ADCC 1;
STAS 2;
LABEL drawCheckers_WHILE1_CON
LDAS 2;
CMPC 33;
BPL 5;
BEQ 3;
JMPA drawCheckers_WHILE1_TOP;
LDAS 1;
ADCC 1;
STAS 1;
LABEL drawCheckers_WHILE0_CON
LDAS 1;
CMPC 32;
BPL 5;
BEQ 3;
JMPA drawCheckers_WHILE0_TOP;
DAL 4;
RTS;
LABEL drawPlayer
LDYC 0x05;
STY 65534;
LDY 512;
STY 65534;
LDY 513;
STY 65534;
LDYC 0;
STY 65534;
LDYC 0;
STY 65534;
SYS 0x08;
RTS;
LABEL wait
LDYC 13;
STY 65534;
LDYC 0;
STY 65534;
LDYC 0;
STY 65534;
LDYC 0;
STY 65534;
SYS 0x02;
RTS;
LABEL updatePos
LDYC 'w';
STY 65534;
SYS 0x0B;
CMPC 1;
BEQ 3;
JMPA updatePos_IF0;
LDA 513;
ADCC 1;
STA 513;
LABEL updatePos_IF0
LDYC 's';
STY 65534;
SYS 0x0B;
CMPC 1;
BEQ 3;
JMPA updatePos_IF1;
LDA 513;
SBCC 1;
STA 513;
LABEL updatePos_IF1
LDYC 'd';
STY 65534;
SYS 0x0B;
CMPC 1;
BEQ 3;
JMPA updatePos_IF2;
LDA 512;
ADCC 1;
STA 512;
LABEL updatePos_IF2
LDYC 'a';
STY 65534;
SYS 0x0B;
CMPC 1;
BEQ 3;
JMPA updatePos_IF3;
LDA 512;
SBCC 1;
STA 512;
LABEL updatePos_IF3
RTS;
LABEL __MAIN__
JSR loadTestPallet;
JSR loadTestTexture;
JSR drawPlayer;
STRC 65534 windowClosed;
SYS 0x0D;
JMPA main_WHILE0_CON;
LABEL main_WHILE0_TOP
LDYC 0x01;
STY 65534;
LDYC 0;
STY 65534;
LDYC 0;
STY 65534;
LDYC 0;
STY 65534;
SYS 0x08;
SYS 0x0B;
JSR updatePos;
JSR drawCheckers;
JSR drawPlayer;
SYS 0x07;
JSR wait;
LABEL main_WHILE0_CON
LDAC 1;
CMPC 0;
BEQ 3;
JMPA main_WHILE0_TOP;
LDAC 0;
BRK;
