__START_HEADER__
LDYC 40;
STY 512;
LDYC 40;
STY 513;
__END_HEADER__
LABEL testPallet
RAW
4 255 0 0 0 255 0 0 0 255 255 255 255 
END
LABEL texture01
RAW
4 4 4 1 75 75 75 75 
END
LABEL loadTestPallet
LDYC 0x06;
STY 65534;
STRC 65534 testPallet;
SYS 0x08;
RTS;
LABEL loadTestTexture
LDYC 0x04;
STY 65534;
STRC 65534 texture01;
SYS 0x08;
RTS;
LABEL drawPlayer
LDYC 0x05;
STY 65534;
LDY 512;
STY 65534;
LDY 513;
STY 65534;
LDYC 0;
STY 65534;
LDYC 0;
STY 65534;
SYS 0x08;
RTS;
LABEL wait
LDYC 0;
STY 65534;
LDYC 4;
STY 65534;
LDYC 0;
STY 65534;
LDYC 0;
STY 65534;
SYS 0x02;
RTS;
LABEL __MAIN__
JSR loadTestPallet;
JSR loadTestTexture;
JSR drawPlayer;
SYS 0x07;
JSR wait;
LDAC 0;
BRK;
